Author: Mohammed Adnène Trojette <adn+deb@diwi.org>
Description: Use packaged version of SimplePie instead of an embedded one
Forwarded: not-needed
Last-Update: 2011-01-02

Index: dokuwiki/inc/load.php
===================================================================
--- dokuwiki.orig/inc/load.php
+++ dokuwiki/inc/load.php
@@ -65,7 +65,7 @@ function load_autoload($name){
         'Doku_Event_Handler'    => DOKU_INC.'inc/events.php',
         'Input'                 => DOKU_INC.'inc/Input.class.php',
         'JpegMeta'              => DOKU_INC.'inc/JpegMeta.php',
-        'SimplePie'             => DOKU_INC.'inc/SimplePie.php',
+        'SimplePie'             => '/usr/share/php/simplepie/simplepie.inc',
         'FeedParser'            => DOKU_INC.'inc/FeedParser.php',
         'IXR_Server'            => DOKU_INC.'inc/IXR_Library.php',
         'IXR_Client'            => DOKU_INC.'inc/IXR_Library.php',
Index: dokuwiki/vendor/composer/autoload_namespaces.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_namespaces.php
+++ dokuwiki/vendor/composer/autoload_namespaces.php
@@ -6,6 +6,6 @@ $vendorDir = dirname(dirname(__FILE__));
 $baseDir = dirname($vendorDir);
 
 return array(
-    'SimplePie' => array($vendorDir . '/simplepie/simplepie/library'),
+    'SimplePie' => array('/usr/share/php/simplepie/library'),
     'EmailAddressValidator' => array($vendorDir . '/aziraphale/email-address-validator'),
 );
Index: dokuwiki/vendor/composer/autoload_static.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_static.php
+++ dokuwiki/vendor/composer/autoload_static.php
@@ -43,7 +43,7 @@ class ComposerStaticInita19a915ee98347a0
         array (
             'SimplePie' => 
             array (
-                0 => __DIR__ . '/..' . '/simplepie/simplepie/library',
+                0 => '/usr/share/php/simplepie/library',
             ),
         ),
         'E' => 
