Author: Mohammed Adnène Trojette <adn+deb@diwi.org>
Description: Use packaged version of GeSHi instead of an embedded one
Bug-Debian: http://bugs.debian.org/513869
Forwarded: not-needed
Last-Update: 2012-01-02

Index: dokuwiki/inc/parserutils.php
===================================================================
--- dokuwiki.orig/inc/parserutils.php
+++ dokuwiki/inc/parserutils.php
@@ -756,7 +756,7 @@ function p_xhtml_cached_geshi($code, $la
     $cache = getCacheName($language.$code.$optionsmd5,".code");
     $ctime = @filemtime($cache);
     if($ctime && !$INPUT->bool('purge') &&
-            $ctime > filemtime(DOKU_INC.'vendor/composer/installed.json') &&  // libraries changed
+            $ctime > filemtime('/usr/share/php-geshi/geshi.php') &&  // libraries changed
             $ctime > filemtime(reset($config_cascade['main']['default']))){ // dokuwiki changed
         $highlighted_code = io_readFile($cache, false);
     } else {
Index: dokuwiki/vendor/composer/autoload_classmap.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_classmap.php
+++ dokuwiki/vendor/composer/autoload_classmap.php
@@ -14,7 +14,7 @@ return array(
     'FeedImage' => $vendorDir . '/openpsa/universalfeedcreator/lib/Element/FeedImage.php',
     'FeedItem' => $vendorDir . '/openpsa/universalfeedcreator/lib/Element/FeedItem.php',
     'GPXCreator' => $vendorDir . '/openpsa/universalfeedcreator/lib/Creator/GPXCreator.php',
-    'GeSHi' => $vendorDir . '/geshi/geshi/src/geshi.php',
+    'GeSHi' => '/usr/share/php-geshi/geshi.php',
     'HTMLCreator' => $vendorDir . '/openpsa/universalfeedcreator/lib/Creator/HTMLCreator.php',
     'HtmlDescribable' => $vendorDir . '/openpsa/universalfeedcreator/lib/Element/HtmlDescribable.php',
     'JSCreator' => $vendorDir . '/openpsa/universalfeedcreator/lib/Creator/JSCreator.php',
Index: dokuwiki/vendor/composer/autoload_static.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_static.php
+++ dokuwiki/vendor/composer/autoload_static.php
@@ -64,7 +64,7 @@ class ComposerStaticInita19a915ee98347a0
         'FeedImage' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Element/FeedImage.php',
         'FeedItem' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Element/FeedItem.php',
         'GPXCreator' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Creator/GPXCreator.php',
-        'GeSHi' => __DIR__ . '/..' . '/geshi/geshi/src/geshi.php',
+        'GeSHi' => '/usr/share/php-geshi/geshi.php',
         'HTMLCreator' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Creator/HTMLCreator.php',
         'HtmlDescribable' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Element/HtmlDescribable.php',
         'JSCreator' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Creator/JSCreator.php',
