'\" t
.\"     Title: DOKUWIKI-DELSITE
.\"    Author: Tanguy Ortolo <tanguy+debian@ortolo.eu>
.\" Generator: DocBook XSL-NS Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/18/2011
.\"    Manual: User commands
.\"    Source: DokuWiki
.\"  Language: English
.\"
.TH "DOKUWIKI\-DELSITE" "1" "05/18/2011" "DokuWiki" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dokuwiki-delsite \- Remove and existing site driven by DokuWiki
.SH "SYNOPSIS"
.HP \w'\fBdokuwiki\-delsite\fR\ 'u
\fBdokuwiki\-delsite\fR {\fISITE_NAME\fR}
.SH "DESCRIPTION"
.PP
DokuWiki
is a standards compliant, simple to use wiki mainly aimed at creating documentation of any kind\&.
.PP
\fBdokuwiki\-delsite\fR
creates the file hierarchy and configuration required to define a new site driven by the installed DokuWiki engine\&.
.SH "OPTIONS"
.PP
\fBSITE_NAME\fR
.RS 4
Name of the site to remove\&. For a virtual host\-based setup, it reflects the corresponding hostname\&. For a directory or htaccess\-based setup, this is the corresponding site identifier\&.
.RE
.SH "BUGS"
.PP
No check is done against the
\fISITE_NAME\fR, just avoid names like
\&.\&./\&.\&./\&.\&./etc\&.
.PP
Please report any bug to the Debian
BTS\&.
.SH "SEE ALSO"
\fBdokuwiki-addsite\fR(1), \m[blue]\fBhttp://www\&.dokuwiki\&.org/tips:farm\fR\m[]
.SH "AUTHOR"
.PP
\fBTanguy Ortolo\fR <\&tanguy+debian@ortolo\&.eu\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2011 Tanguy Ortolo
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 3 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
